chr22	Liftoff	gene	24378570	24379973	.	+	.	ID=DDTL;Dbxref=GeneID:100037417,HGNC:HGNC:33446;Name=DDTL;description=D-dopachrome tautomerase like;gbkey=Gene;gene=DDTL;gene_biotype=protein_coding;gene_synonym=DDT,KB-226F1.2;coverage=0.789;sequence_ID=0.748;valid_ORFs=0;extra_copy_number=0;copy_num_ID=DDTL_0
chr22	Liftoff	transcript	24378570	24379973	.	+	.	ID=NM_001084393.2;Parent=DDTL;Dbxref=Ensembl:ENST00000215770.6,GeneID:100037417,GenBank:NM_001084393.2,HGNC:HGNC:33446;Name=NM_001084393.2;gbkey=mRNA;gene=DDTL;product=D-dopachrome tautomerase like;tag=MANE Select;transcript_id=NM_001084393.2;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
chr22	Liftoff	exon	24378570	24378681	.	+	.	ID=NM_001084393.2-1;Parent=NM_001084393.2;Dbxref=Ensembl:ENST00000215770.6,GeneID:100037417,GenBank:NM_001084393.2,HGNC:HGNC:33446;gbkey=mRNA;gene=DDTL;product=D-dopachrome tautomerase like;tag=MANE Select;transcript_id=NM_001084393.2;extra_copy_number=0
chr22	Liftoff	exon	24378703	24379973	.	+	.	ID=NM_001084393.2-3;Parent=NM_001084393.2;Dbxref=Ensembl:ENST00000215770.6,GeneID:100037417,GenBank:NM_001084393.2,HGNC:HGNC:33446;gbkey=mRNA;gene=DDTL;product=D-dopachrome tautomerase like;tag=MANE Select;transcript_id=NM_001084393.2;extra_copy_number=0
chr22	Liftoff	CDS	24378581	24378681	.	+	.	ID=NP_001077862.1;Parent=NM_001084393.2;Dbxref=CCDS:CCDS42988.1,Ensembl:ENSP00000215770.5,GeneID:100037417,GenBank:NP_001077862.1,HGNC:HGNC:33446;Name=NP_001077862.1;gbkey=CDS;gene=DDTL;product=D-dopachrome decarboxylase-like protein;protein_id=NP_001077862.1;tag=MANE Select;extra_copy_number=0
chr22	Liftoff	CDS	24378703	24378823	.	+	.	ID=NP_001077862.1;Parent=NM_001084393.2;Dbxref=CCDS:CCDS42988.1,Ensembl:ENSP00000215770.5,GeneID:100037417,GenBank:NP_001077862.1,HGNC:HGNC:33446;Name=NP_001077862.1;gbkey=CDS;gene=DDTL;product=D-dopachrome decarboxylase-like protein;protein_id=NP_001077862.1;tag=MANE Select;extra_copy_number=0
chr5	Liftoff	gene	70829927	70831523	.	+	.	ID=SMN-AS1_1;Dbxref=GeneID:130453475;Name=SMN-AS1;description=survival motor neuron- antisense 1;gbkey=Gene;gene=SMN-AS1;gene_biotype=lncRNA;coverage=1.0;sequence_ID=0.999;extra_copy_number=1;copy_num_ID=SMN-AS1_1
chr5	Liftoff	transcript	70829927	70831523	.	+	.	ID=NR_185500.1_1;Parent=SMN-AS1_1;Dbxref=Ensembl:ENST00000646820.1,GeneID:130453475,GenBank:NR_185500.1;Name=NR_185500.1;gbkey=ncRNA;gene=SMN-AS1;product=survival motor neuron- antisense 1;transcript_id=NR_185500.1_1;tag=MANE Select;extra_copy_number=1
chr5	Liftoff	exon	70829927	70831523	.	+	.	ID=NR_185500.1-1_1;Parent=NR_185500.1_1;Dbxref=Ensembl:ENST00000646820.1,GeneID:130453475,GenBank:NR_185500.1;gbkey=ncRNA;gene=SMN-AS1;product=survival motor neuron- antisense 1;transcript_id=NR_185500.1_1;tag=MANE Select;extra_copy_number=1
chr5	Liftoff	gene	71388028	71389624	.	-	.	ID=SMN-AS1;Dbxref=GeneID:130453475;Name=SMN-AS1;description=survival motor neuron- antisense 1;gbkey=Gene;gene=SMN-AS1;gene_biotype=lncRNA;coverage=1.0;sequence_ID=0.999;extra_copy_number=0;copy_num_ID=SMN-AS1_0
chr5	Liftoff	transcript	71388028	71389624	.	-	.	ID=NR_185500.1;Parent=SMN-AS1;Dbxref=Ensembl:ENST00000646820.1,GeneID:130453475,GenBank:NR_185500.1;Name=NR_185500.1;gbkey=ncRNA;gene=SMN-AS1;product=survival motor neuron- antisense 1;transcript_id=NR_185500.1;tag=MANE Select;extra_copy_number=0
chr5	Liftoff	exon	71388028	71389624	.	-	.	ID=NR_185500.1-1;Parent=NR_185500.1;Dbxref=Ensembl:ENST00000646820.1,GeneID:130453475,GenBank:NR_185500.1;gbkey=ncRNA;gene=SMN-AS1;product=survival motor neuron- antisense 1;transcript_id=NR_185500.1;tag=MANE Select;extra_copy_number=0
chr8	Liftoff	gene	144184770	144189740	.	-	.	ID=LY6S;Dbxref=GeneID:105375795,HGNC:HGNC:54397;Name=LY6S;description=lymphocyte antigen 6 family member S;gbkey=Gene;gene=LY6S;gene_biotype=protein_coding;gene_synonym=LY6A;coverage=1.0;sequence_ID=0.966;valid_ORFs=1;extra_copy_number=0;copy_num_ID=LY6S_0
chr8	Liftoff	transcript	144184770	144189740	.	-	.	ID=NM_001406478.1;Parent=LY6S;Dbxref=Ensembl:ENST00000706920.2,GeneID:105375795,GenBank:NM_001406478.1,HGNC:HGNC:54397;Name=NM_001406478.1;gbkey=mRNA;gene=LY6S;product=lymphocyte antigen 6 family member S%2C transcript variant 2;tag=MANE Select;transcript_id=NM_001406478.1;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
chr8	Liftoff	exon	144184770	144187368	.	-	.	ID=NM_001406478.1-4;Parent=NM_001406478.1;Dbxref=Ensembl:ENST00000706920.2,GeneID:105375795,GenBank:NM_001406478.1,HGNC:HGNC:54397;gbkey=mRNA;gene=LY6S;product=lymphocyte antigen 6 family member S%2C transcript variant 2;tag=MANE Select;transcript_id=NM_001406478.1;extra_copy_number=0
chr8	Liftoff	exon	144188714	144188830	.	-	.	ID=NM_001406478.1-3;Parent=NM_001406478.1;Dbxref=Ensembl:ENST00000706920.2,GeneID:105375795,GenBank:NM_001406478.1,HGNC:HGNC:54397;gbkey=mRNA;gene=LY6S;product=lymphocyte antigen 6 family member S%2C transcript variant 2;tag=MANE Select;transcript_id=NM_001406478.1;extra_copy_number=0
chr8	Liftoff	exon	144189311	144189389	.	-	.	ID=NM_001406478.1-2;Parent=NM_001406478.1;Dbxref=Ensembl:ENST00000706920.2,GeneID:105375795,GenBank:NM_001406478.1,HGNC:HGNC:54397;gbkey=mRNA;gene=LY6S;product=lymphocyte antigen 6 family member S%2C transcript variant 2;tag=MANE Select;transcript_id=NM_001406478.1;extra_copy_number=0
chr8	Liftoff	exon	144189603	144189740	.	-	.	ID=NM_001406478.1-1;Parent=NM_001406478.1;Dbxref=Ensembl:ENST00000706920.2,GeneID:105375795,GenBank:NM_001406478.1,HGNC:HGNC:54397;gbkey=mRNA;gene=LY6S;product=lymphocyte antigen 6 family member S%2C transcript variant 2;tag=MANE Select;transcript_id=NM_001406478.1;extra_copy_number=0
chr8	Liftoff	CDS	144187151	144187368	.	-	.	ID=NP_001393407.1;Parent=NM_001406478.1;Dbxref=Ensembl:ENSP00000516627.1,GeneID:105375795,GenBank:NP_001393407.1,HGNC:HGNC:54397;Name=NP_001393407.1;gbkey=CDS;gene=LY6S;product=lymphocyte antigen 6S precursor;protein_id=NP_001393407.1;tag=MANE Select;extra_copy_number=0
chr8	Liftoff	CDS	144188714	144188830	.	-	.	ID=NP_001393407.1;Parent=NM_001406478.1;Dbxref=Ensembl:ENSP00000516627.1,GeneID:105375795,GenBank:NP_001393407.1,HGNC:HGNC:54397;Name=NP_001393407.1;gbkey=CDS;gene=LY6S;product=lymphocyte antigen 6S precursor;protein_id=NP_001393407.1;tag=MANE Select;extra_copy_number=0
chr8	Liftoff	CDS	144189311	144189380	.	-	.	ID=NP_001393407.1;Parent=NM_001406478.1;Dbxref=Ensembl:ENSP00000516627.1,GeneID:105375795,GenBank:NP_001393407.1,HGNC:HGNC:54397;Name=NP_001393407.1;gbkey=CDS;gene=LY6S;product=lymphocyte antigen 6S precursor;protein_id=NP_001393407.1;tag=MANE Select;extra_copy_number=0
